# ride-hailing-app

./: README.md  SCHEMA:ride_db.uml  pom.xml
src/main/java/com/dpiliotis/ride/hailing/app/: App.java
src/main/java/com/dpiliotis/ride/hailing/app/controller/: ExceptionHandlerAdvice.java  RideController.java  SurveyController.java  UserController.java
src/main/java/com/dpiliotis/ride/hailing/app/decider/: UserDecider.java
src/main/java/com/dpiliotis/ride/hailing/app/dto/: ActionDto.java  AnswerDto.java  ApiResponse.java  ChoiceDto.java  ErrorDto.java  QuestionDto.java  RideDto.java  SurveyDto.java  SurveyResponseDto.java  UserDto.java  VehicleDto.java
src/main/java/com/dpiliotis/ride/hailing/app/entity/: Answer.java  Choice.java  Question.java  QuestionType.java  Ride.java  Survey.java  SurveyResponse.java  User.java  Vehicle.java
src/main/java/com/dpiliotis/ride/hailing/app/exception/: ResourceNotFound.java
src/main/java/com/dpiliotis/ride/hailing/app/mapper/: AnswerMapper.java  ChoiceMapper.java  QuestionMapper.java  RideMapper.java  SurveyMapper.java  SurveyResponseMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/dpiliotis/ride/hailing/app/repository/: RideRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/dpiliotis/ride/hailing/app/service/: JpaRideService.java  JpaSurveyResponseService.java  JpaSurveyService.java  JpaUserService.java  RideService.java  SurveyResponseService.java  SurveyService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/dpiliotis/ride/hailing/app/: SurveyIT.java
src/test/java/com/dpiliotis/ride/hailing/app/service/: JpaRideServiceTest.java
